describe 'Theta step tests', ->
    secua = nil
    
    setup ->
        secua = (require 'secua')('secua')
    
    before_each ->
        --stub _G, "print"
    
    it 'correctly loads and returns a provided byte array', ->
        input = { 
            0x01, 0x02, 0x03, 0x04, 0x05, 
            0x06, 0x07, 0x08, 0x09, 0x0a, 
            0x01, 0x02, 0x03, 0x04, 0x05, 
            0x06, 0x07, 0x08, 0x09, 0x0a, 
            0x01, 0x02, 0x03, 0x04, 0x05 
        }
        expected = {
            0x00, 0x06, 0x02, 0x04, 0x07,
            0x0e, 0x06, 0x0a, 0x0d, 0x0b,
            0x00, 0x06, 0x02, 0x04, 0x07,
            0x0e, 0x06, 0x0a, 0x0d, 0x0b,
            0x00, 0x06, 0x02, 0x04, 0x07
        }
        state = secua.sha3.state input
        assert.are.same expected, (secua.sha3.steps.chi state).getBytes!