describe 'State tests', ->
    secua = nil
    
    setup ->
        secua = (require 'secua')('secua')
    
    before_each ->
        --stub _G, "print"
    
    it 'correctly rotates each lane', ->
        input = {
            0x80, 0x80, 0x80, 0x80, 0x80,
            0x80, 0x80, 0x80, 0x80, 0x80,
            0x80, 0x80, 0x80, 0x80, 0x80,
            0x80, 0x80, 0x80, 0x80, 0x80,
            0x80, 0x80, 0x80, 0x80, 0x80
        }
        expected = {
            0x80, 0x40, 0x02, 0x08, 0x10,
            0x08, 0x08, 0x02, 0x01, 0x08,
            0x10, 0x20, 0x10, 0x40, 0x01,
            0x40, 0x04, 0x01, 0x04, 0x80,
            0x20, 0x20, 0x04, 0x80, 0x02
        }
        state = secua.sha3.state input
        result = secua.sha3.steps.rho state
        assert.are.same expected, result.getBytes!